spring.application.name=FrigoMiamBack
spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydb
spring.datasource.username=admin
spring.datasource.password=adminPswd
spring.jpa.hibernate.ddl-auto=create